apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral();
}

dependencies {  
	  compile 'com.google.guava:guava:18.0'
	  testCompile 'junit:junit:4.12',
                  'org.mockito:mockito-all:1.10.8',
                  'org.powermock:powermock-api-mockito:1.6.1',
                  'org.powermock:powermock-module-junit4:1.6.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}

task copyToLib( type: Copy ) {
    into "$buildDir/libs/lib"
	from configurations.runtime
}

test {
	include "com/lynchdt/questions/**"
	testLogging {
		showStandardStreams true
	 	events "failed", "passed", "skipped"
	 	exceptionFormat "short"
	}
}

jar {
    manifest {
      attributes  "Implementation-Title" : "TopN Reader",
                  "Implementation-Version" : "1.0",
                  "Main-Class" :"com.lynchdt.questions.topn.TopN"
       def manifestClasspath = configurations.runtime.collect {  "./lib/" + it.getName() }.join(' ')
       attributes 'Class-Path': manifestClasspath
     }
}
jar.dependsOn copyToLib